#Variable declarations
CC = gcc
CFLAGS = -Wall -g -lrt -lpthread
#Directives
.PHONY: re clean
#Règles
# $< première dépendance
# $^ liste de toutes les dépendances
# $@ cible
all: load-cpu

cpu.o: cpu.c
	$(CC) $(CFLAGS) -c $<
load-cpu: cpu.o
	$(CC) -o $@ $^
clean:
	rm -f load-cpu *.o *.a *~ \#* 
re: clean load-cpu
