#Variable declarations
CC = gcc
CFLAGS = -Wall -g
LIBS=-pthread
#Directives
.PHONY: re clean
#Règles
# $< première dépendance
# $^ liste de toutes les dépendances
# $@ cible
all: monitoring

monitoring.o: monitoring.c monitoring.h proc_and_rstat.h meminfo.h
	$(CC) $(CFLAGS) -c $<
meminfo.o: meminfo.c meminfo.h utils.h 
	$(CC) $(CFLAGS) -c $<
procstat.o: procstat.c procstat.h utils.h
	$(CC) $(CFLAGS) -c $<
rstat.o: rstat.c rstat.h utils.h
	$(CC) $(CFLAGS) -c $<
utils.o: utils.c utils.h
	$(CC) $(CFLAGS) -c $<
main.o: main.c
	$(CC) $(CFLAGS) -c $<
monitoring: monitoring.o proc_and_rstat.o meminfo.o procstat.o rstat.o utils.o core.o net_info.o disk_info.o main.o
	$(CC) $(LIBS) -o $@ $^
proc_and_rstat.o: proc_and_rstat.c proc_and_rstat.h procstat.h rstat.h
	$(CC) $(CFLAGS) -c $<
net_info.o: net_info.c net_info.h
	$(CC) $(CFLAGS) -c $<
disk_info.o: disk_info.c disk_info.h
	$(CC) $(CFLAGS) -c $<
core.o: core.c core.h
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f monitoring *.o *.a *~ \#* 
re: clean monitoring
